FRONTEND_URL="http://https://flash-buy-lhd2.vercel.app"
MONGODB_URI="mongodb://localhost:27017/"
PORT=5000  
RESEND_API = re_4cdhcuVY_9VTJPNDKGoPecPX1Le4SETq1

SECRET_KEY_ACCESS_TOKEN= SSKDJSDKSJDUERYEURJIFSNSIEE
SECRET_KEY_REFRESH_TOKEN= SDSDSDSDSLKKLMNJDDHFBDVBDJ

CLODINARY_CLOUD_NAME= dtqbgwi8x 
CLODINARY_API_KEY = 131527783762469
CLODINARY_API_SECRET_KEY = QDULqkdyy2cASZKqBGcrU1H4P3E  

STRIPE_SECRET_KEY= sk_test_51R4JSvRwACco2pUyl2QKFKvhwIv5Fn1dtPcwvGs6FdN9ol31MZmQOrx3h6yUNP5yJ1yJY23Is56sAwTwB0vN1roZ00F0oqdNgU
